<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[BMAPIParamsSign signaturedParamsWithBusinessParam:]:BMAPIParamsSign.m">
      </ContextState>
      <ContextState
         contextName = "__71-[BMAPICalledProxy callJSONPOSTWithParams:url:apiName:success:failure:]_block_invoke.59:BMAPICalledProxy.m">
      </ContextState>
      <ContextState
         contextName = "+[BMAPIParamsSign generateSignaturedUrlQueryStringWithBusinessParam:]:BMAPIParamsSign.m">
      </ContextState>
      <ContextState
         contextName = "-[BMBaseAPIManager _loadDataWithParams:]:BMBaseAPIManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.requestType">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BMAPICalledProxy success:responseObject:requestId:]:BMAPICalledProxy.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController imagePickerController:didFinishPickingMediaWithInfo:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BMChace keyWithUrl:apiName:requestParams:]:BMChace.m">
      </ContextState>
      <ContextState
         contextName = "-[BMBaseAPIManager successedOnCallingAPI:]:BMBaseAPIManager.m">
         <PersistentStrings>
            <PersistentString
               value = "self.errorCode">
            </PersistentString>
            <PersistentString
               value = "response.content">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BMURLResponse initWithResponseString:requestId:request:responseData:status:]:BMURLResponse.m">
         <PersistentStrings>
            <PersistentString
               value = "request.requestParams">
            </PersistentString>
            <PersistentString
               value = "self.requestParams">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ViewController managerCallApiDidSuccess:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "+[BMBaseNetworkConfigure getSubclasses]:BMBaseNetworkConfigure.m">
         <PersistentStrings>
            <PersistentString
               value = "classes">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
